.container_browser {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 82.5rem;
    padding-bottom: 5rem;
    padding-top: 5rem;
    font-family: "Roboto", sans-serif;
}
.browse_title {
    margin-bottom: 2rem;
}
.section_items {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    border-radius: 1rem;
}
.items_browser {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 1rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    background-color: #d8d8d8;
    width: 160px;
    height: 128px;
    box-shadow: 0px 1px 10px rgb(207, 207, 207);
}
.items_browser:hover {
    box-shadow: 5px 5px 20px rgb(0, 0, 0.4);
    cursor: pointer;
    transform: translateY(-3%);
}

/*Queries*/

/*teléfonos móviles */
@media (max-width: 624px) {
    .browse_title {
        font-family: "Robot",sans-serif;
        padding-bottom: 2rem;
    }
    .items_browser{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: rgb(207, 207, 207);
        border-radius: 1rem;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        width: 160px;
        height: 128px;
        box-shadow: 0px 1px 10px rgb(207, 207, 207);
    }
    .items_browser h2{
        font-family: "Robot", sans-serif;
        padding-top: 0.5rem;
    }
    .container_browser{
        position: relative;
        background-color: white;
        padding-top: 4rem;
    }
    .section_browse{
        position: relative;
        background-color: white;
    }
    .section_items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        width: 90%;
        margin: 0 auto;
    }
    .browse_title{
        font-size: 1rem;
        width: 90%;
        margin: 0 auto;
        margin-bottom: 1rem;
    }
}

/* tabletas */
@media (min-width: 625px) and (max-width: 1024px) {
    .browse_items {
        position: relative;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);

        gap:none;
        width: 90%;
        margin: 0 auto;
    }
    .browse_title{
        width: 80%;
        margin: 0 auto;
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
}

/* computadoras de escritorio) */
@media  (min-width: 1025px) and (max-width:1440px) {
    .container_browser {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        max-width: 70rem;
        margin-top: 5rem;
        padding-bottom: 5rem;
        padding-top: 5rem;
    }
}