.products_container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 82.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.products_items {
    display: grid;
    gap: 1rem;
    font-family: "Roboto", sans-serif;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "article1 article2 article3 article4"
        "article5 article6 article7 article8";
}

.article1 {
    background-color: blue;
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    background-color: rgb(195, 195, 195) ;
}
.article1 img{
    width: 5rem;
}

.article2 {
    background-color: blue;
    border-radius: 9px;
}

.article3 {
    background-color: blue;
    border-radius: 9px;
}

.article4 {
    background-color: blue;
    border-radius: 9px;
}

.article5 {
    background-color: blue;
    border-radius: 9px;
}

.article6 {
    background-color: blue;
    border-radius: 9px;
}

.article7 {
    background-color: blue;
    border-radius: 9px;
}

.article8 {
    background-color: blue;
    border-radius: 9px;
}

/**media queries**/

/* teléfonos móviles */
@media (max-width: 624px) {
    .products_items {
        display: grid;
        gap: 1rem;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "article1 article2"
            "article3 article4"
            "article5 article6"
            "article7 article8";
    }
    .products_container {
        width: 90%;
        margin: 0 auto;
    }
    .article1 {
        background-color: rgb(195, 195, 195);
        border-radius: 9px;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .article1 img{
        width: 4rem;
    }
    .article1 h3 {
        font-size: 1rem;
    }
}

/*  tabletas */
@media only screen and (min-width: 625px) and (max-width: 1024px) {
    .products_items {
        display: grid;
        gap: 1rem;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "article1 article2"
            "article3 article4"
            "article5 article6"
            "article7 article8";
    }
    .products_container {
        width: 90%;
        margin: 0 auto;
    
    }
}

/* computadoras de escritorio */
@media only screen and (min-width: 1025px) {
    
}

@media (max-width:1440px) {
    .products_container {
        max-width: 70rem;

    }
}